<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img/05.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img/05-2.png" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img/05-3.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
 <h3>Муха-цокотуха</h3>
 <p>Муха, Муха-Цокотуха,
    Позолоченное брюхо!
    
    Муха по полю пошла,
    Муха денежку нашла.
    
    Муха денежку нашла
    
    Пошла Муха на базар
    И купила самовар:
    
    Муха купила самовар
    
    ‘Приходите, тараканы,
    Я вас чаем угощу!’
    
    Тараканы прибегали,
    Все стаканы выпивали,
    
    Тараканы и букашки бегут
    
    А букашки —
    По три чашки
    С молоком
    И крендельком:
    Нынче Муха-Цокотуха
    Именинница!
    
    Приходили к Мухе блошки,
    Приносили ей сапожки,
    А сапожки не простые —
    В них застежки золотые.
    
    Муха-Цокотуха и гости
    
    Приходила к Мухе
    Бабушка-пчела,
    Мухе-Цокотухе
    Меду принесла:
    
    ‘Бабочка-красавица.
    Кушайте варенье!
    Или вам не нравится
    Наше угощение?’
    
    Вдруг какой-то старичок
    Паучок
    Нашу Муху в уголок
    Поволок —
    Хочет бедную убить,
    Цокотуху погубить!
    
    ‘Дорогие гости, помогите!
    Паука-злодея зарубите!
    И кормила я вас,
    И поила я вас,
    Не покиньте меня
    В мой последний час!’
    
    Но жуки-червяки
    Испугалися,
    По углам, по щелям
    Разбежалися:
    
    Тараканы
    Под диваны,
    А козявочки
    Под лавочки,
    А букашки под кровать —
    Не желают воевать!
    
    Букашки прячутся
    
    И никто даже с места
    Не сдвинется:
    Пропадай-погибай,
    Именинница!
    
    А кузнечик, а кузнечик,
    Ну, совсем как человечек,
    Скок, скок, скок, скок!
    За кусток,
    Под мосток
    И молчок!
    
    А злодей-то не шутит,
    Руки-ноги он Мухе верёвками крутит,
    Зубы острые в самое сердце вонзает
    И кровь у неё выпивает.
    
    Муха криком кричит,
    Надрывается,
    А злодей молчит,
    Ухмыляется.
    
    Вдруг откуда-то летит
    Маленький Комарик,
    И в руке его горит
    Маленький фонарик.
    
    ‘Где убийца, где злодей?
    Не боюсь его когтей!’
    
    Подлетает к Пауку,
    Саблю вынимает
    И ему на всём скаку
    Голову срубает!
    
    Муху за руку берёт
    И к окошечку ведёт:
    ‘Я злодея зарубил,
    Я тебя освободил
    И теперь, душа-девица,
    На тебе хочу жениться!’
    
    Муха-Цокотуха и комар
    
    Тут букашки и козявки
    Выползают из-под лавки:
    ‘Слава, слава Комару —
    Победителю!’
    
    Прибегали светляки,
    Зажигали огоньки —
    То-то стало весело,
    То-то хорошо!
    
    Букашки
    
    Эй, сороконожки,
    Бегите по дорожке,
    Зовите музыкантов,
    Будем танцевать!
    
    Музыканты прибежали,
    В барабаны застучали.
    
    Музыканты насекомые
    
    Бом! бом! бом! бом!
    Пляшет Муха с Комаром.
    
    А за нею Клоп, Клоп
    Сапогами топ, топ!
    
    Козявочки с червяками,
    Букашечки с мотыльками.
    А жуки рогатые,
    Мужики богатые,
    Шапочками машут,
    С бабочками пляшут.
    
    Насекомые танцуют
    
    Тара-ра, тара-ра,
    Заплясала мошкара.
    
    Веселится народ —
    Муха замуж идёт
    За лихого, удалого,
    Молодого Комара!
    
    Муравей, Муравей!
    Не жалеет лаптей, —
    С Муравьихою попрыгивает
    И букашечкам подмигивает:
    
    ‘Вы букашечки,
    Вы милашечки,
    Тара-тара-тара-тара-таракашечки!’
    
    Сапоги скрипят,
    Каблуки стучат, —
    Будет, будет мошкара
    Веселиться до утра:
    Нынче Муха-Цокотуха
    Именинница!</p>
</body>
</html> 