<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img/02.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img/02-2.png" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img/02-3.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
 <h3>Колобок</h3>
 <p>Жил-был старик со старухою. Просит старик:

    — Испеки, старуха, колобок!
    
    — Из чего печь — то? Муки нету, — отвечает ему старуха.
    
    — Э — эх, старуха! По коробу поскреби, по сусеку помети; авось муки и наберется.
    
    Старуха печет колобок
    
    Взяла старуха крылышко, по коробу поскребла, по сусеку помела, и набралось муки пригоршни с две. Замесила на сметане, изжарила в масле и положила на окошечко постудить.
    
    Колобок на окне сидит
    
    Колобок полежал — полежал, да вдруг и покатился — с окна на лавку, с лавки на пол, по полу да к дверям, перепрыгнул через порог в сени, из сеней на крыльцо, с крыльца — на двор, со двора за ворота, дальше и дальше.
    
    Колобок покатился
    
    Катится колобок по дороге, а навстречу ему заяц:
    
    Колобок и заяц
    
    — Колобок, колобок! Я тебя съем.
    
    — Не ешь меня, косой зайчик! Я тебе песенку спою, — сказал колобок и запел:
    
    Я Колобок, Колобок!
    
    Я по коробу скребен,
    
    По сусеку метен,
    
    На сметане мешон,
    
    Да в масле пряжон,
    
    На окошке стужон;
    
    Я от дедушки ушел,
    
    Я от бабушки ушел,
    
    И от тебя, зайца, не хитро уйти!
    
    И покатился себе дальше; только заяц его и видел!
    
    Катится колобок, а навстречу ему волк:
    
    Колобок и волк
    
    — Колобок, колобок! Я тебя съем!
    
    — Не ешь меня, серый волк! Я тебе песенку спою, — сказал колобок и запел:
    
    Я Колобок, Колобок!
    
    Я по коробу скребен,
    
    По сусеку метен,
    
    На сметане мешон,
    
    Да в масле пряжон,
    
    На окошке стужон;
    
    Я от дедушки ушел,
    
    Я от бабушки ушел,
    
    Я от зайца ушел,
    
    И от тебя, волка, не хитро уйти!
    
    И покатился себе дальше; только волк его и видел!
    
    Катится колобок, а навстречу ему медведь:
    
    
    
    — Колобок, колобок! Я тебя съем.
    
    — Не ешь меня, косолапый! Я тебе песенку спою, — сказал колобок и запел:
    
    Я Колобок, Колобок!
    
    Я по коробу скребен,
    
    По сусеку метен,
    
    На сметане мешон,
    
    Да в масле пряжон,
    
    На окошке стужон;
    
    Я от дедушки ушел,
    
    Я от бабушки ушел,
    
    Я от зайца ушел,
    
    Я от волка ушел,
    
    И от тебя, медведь, не хитро уйти!
    
    И опять укатился, только медведь его и видел!
    
    Катится, катится «колобок, а навстречу ему лиса:
    
    Колобок и лиса
    
    — Здравствуй, колобок! Какой ты хорошенький. Колобок, колобок! Я тебя съем.
    
    — Не ешь меня, лиса! Я тебе песенку спою, — сказал колобок и запел:
    
    — Я Колобок, Колобок!
    
    Я по коробу скребен,
    
    По сусеку метен,
    
    На сметане мешон,
    
    Да в масле пряжон,
    
    На окошке стужон;
    
    Я от дедушки ушел,
    
    Я от бабушки ушел,
    
    Я от зайца ушел,
    
    Я от волка ушел,
    
    И от медведя ушел,
    
    А от тебя, лиса, и подавно уйду!
    
    — Какая славная песенка! — сказала лиса. — Но ведь я, колобок, стара стала, плохо слышу; сядь-ка на мою мордочку да пропой еще разок погромче.
    
    Колобок вскочил лисе на мордочку и запел ту же песню.
    
    Колобок на носу у лисы
    
    — Спасибо, колобок! Славная песенка, еще бы послушала! Сядь-ка на мой язычок да пропой в последний разок, — сказала лиса и высунула свой язык; колобок прыг ей на язык, а лиса — ам его! И съела колобка…</p>
</body>
</html>