<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img/07.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img/07-2.png" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img/07-3.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
  <h3>Лев и собачка</h3>
  <p>В Лондоне показывали диких зверей и за смотренье брали деньгами или собаками и кошками на корм диким зверям.

    Одному человеку захотелось поглядеть зверей: он ухватил на улице собачонку и принёс её в зверинец. Его пустили смотреть, а собачонку взяли и бросили в клетку ко льву на съеденье.
    
    Собачка поджала хвост и прижалась в угол клетки. Лев подошёл к ней и понюхал её.
    
    Собачка легла на спину, подняла лапки и стала махать хвостиком.
    
    Лев тронул её лапой и перевернул.
    
    Собачка вскочила и стала перед львом на задние лапки.
    
    Лев смотрел на собачку, поворачивал голову со стороны на сторону и не трогал её.
    
    Когда хозяин бросил льву мяса, лев оторвал кусок и оставил собачке.
    
    Вечером, когда лев лёг спать, собачка легла подле него и положила свою голову ему на лапу.
    
    С тех пор собачка жила в одной клетке со львом, лев не трогал её, ел корм, спал с ней вместе, а иногда играл с ней.
    
    Лев и собачка - картинка 1
    
    Один раз барин пришёл в зверинец и узнал свою собачку; он сказал, что собачка его собственная, и попросил хозяина зверинца отдать ему. Хозяин хотел отдать, но, как только стали звать собачку, чтобы взять её из клетки, лев ощетинился и зарычал.
    
    Так прожили лев и собачка целый год в одной клетке.
    
    Через год собачка заболела и издохла. Лев перестал есть, а всё нюхал, лизал собачку и трогал её лапой.
    
    Когда он понял, что она умерла, он вдруг вспрыгнул, ощетинился, стал хлестать себя хвостом по бокам, бросился на стену клетки и стал грызть засовы и пол.
    
    Целый день он бился, метался в клетке и ревел, потом лёг подле мёртвой собачки и затих. Хозяин хотел унести мёртвую собачку, но лев никого не подпускал к ней.
    
    Хозяин думал, что лев забудет своё горе, если ему дать другую собачку, и пустил к нему в клетку живую собачку; но лев тотчас разорвал её на куски. Потом он обнял своими лапами мёртвую собачку и так лежал пять дней.
    
    На шестой день лев умер.</p>
</body>
</html> 